VMPAYMENT_FRISBEE="Плагин платежной системы Frisbee"
VMPAYMENT_FRISBEE_FRISBEE_MERCHANT="ID мерчанта"
VMPAYMENT_FRISBEE_FRISBEE_MERCHANT_EXPLAIN="Идентификатор мерчанта"
VMPAYMENT_FRISBEE_FRISBEE_SECRET_KEY="Секретный ключ"
VMPAYMENT_FRISBEE_FRISBEE_SECRET_KEY_EXPLAIN="Cекретный ключ вашего мерчанта"
VMPAYMENT_FRISBEE_FRISBEE_CURRENCY="Валюта мерчанта"
VMPAYMENT_FRISBEE_FRISBEE_CURRENCY_EXPLAIN="Валюта, которая используется в насройках вашего мерчанта"

VMPAYMENT_FRISBEE_STATUS_PENDING="Статус платежа после создания"
VMPAYMENT_FRISBEE_STATUS_PENDING_EXPLAIN="Статус, который будет у заказа после создания"
VMPAYMENT_FRISBEE_STATUS_SUCCESS="Статус платежа после оплаты"
VMPAYMENT_FRISBEE_STATUS_SUCCESS_EXPLAIN="Статус, который будет у заказа после успешной оплаты"

