VMPAYMENT_FRISBEE="Плагін платіжної системи Frisbee"
VMPAYMENT_FRISBEE_FRISBEE_MERCHANT="ID мерчанта"
VMPAYMENT_FRISBEE_FRISBEE_MERCHANT_EXPLAIN="Запитайте ваш ID у служби підтримки Frisbee"
VMPAYMENT_FRISBEE_FRISBEE_SECRET_KEY="Ключ оплати"
VMPAYMENT_FRISBEE_FRISBEE_SECRET_KEY_EXPLAIN="Запитайте ваш ключ оплати у служби підтримки Frisbee"
VMPAYMENT_FRISBEE_FRISBEE_CURRENCY="Валюта мерчанта"
VMPAYMENT_FRISBEE_FRISBEE_CURRENCY_EXPLAIN="Валюта, яка використовується в налаштуваннях вашого мерчанта"

VMPAYMENT_FRISBEE_STATUS_PENDING="Статус платежу після створення"
VMPAYMENT_FRISBEE_STATUS_PENDING_EXPLAIN="Статус, який буде у замовлення після створення"
VMPAYMENT_FRISBEE_STATUS_SUCCESS="Статус платежу після оплати"
VMPAYMENT_FRISBEE_STATUS_SUCCESS_EXPLAIN="Статус, який буде у замовлення після успішної оплати"

