VMPAYMENT_FRISBEE="Плагин платежной системы Frisbee"
VMPAYMENT_FRISBEE_FRISBEE_MERCHANT="Merchant ID"
VMPAYMENT_FRISBEE_FRISBEE_MERCHANT_EXPLAIN="Unique id of the store in Frisbee system."
VMPAYMENT_FRISBEE_FRISBEE_SECRET_KEY="Secret key"
VMPAYMENT_FRISBEE_FRISBEE_SECRET_KEY_EXPLAIN="Custom character set is used to sign messages are forwarded."
VMPAYMENT_FRISBEE_FRISBEE_CURRENCY="Currency"
VMPAYMENT_FRISBEE_FRISBEE_CURRENCY_EXPLAIN="Merchant currency."

VMPAYMENT_FRISBEE_STATUS_PENDING="Default status"
VMPAYMENT_FRISBEE_STATUS_PENDING_EXPLAIN="The default order status after order created."
VMPAYMENT_FRISBEE_STATUS_SUCCESS="Successful payment order status"
VMPAYMENT_FRISBEE_STATUS_SUCCESS_EXPLAIN="The default order status after successful payment."
